<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
    <style>
        body {
            background-color: #aebfcf;
            color: #333;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            justify-content: center;
            display: flex;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 30px;
            background-color: #c3d2e0;
        }
        footer {
            padding: 30px;
            margin: auto;
            text-align: center;
        }
        h2 {
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Caesar Cipher Encryption
        </h1>
        <p> A Beginner Friendly Way to Encrypt</p>
    </header>
    <div class = "container">
        <section id = "aboutCaesar">
            <h1>What is Caesar Cipher?</h1>
            <p>
                Caesar Cypher, also known as Shift Cipher, is a very simple and one of the most known ways to encrypt a message.
                It is a type of subsitution cipher, in which each letter is replaced by another letter a set number of positions away.
                For example, with a shift of 2, the letter D would become the letter F, and the letter F would become the letter H.
                This is called the Caesar Cipher as Julius Caesar himself used this in his private conversations.
            </p>
            <h2>
                Here is another example:
            </h2>
            <p>if the message,</p>
            <h2>JACK OF ALL TRADES MASTER OF NONE</h2>
            <p> were to be encrypted with a right shift of 3, the outcome would be:</p>
            <h2>MDFN RI DOO WUDGHV PDVWHU RI QRQH</h2>
            <p> In order to decrypt this message, one would shift it by 3 in reverse, or to the left. As long as the decryptor knows
                the number of shifts, the message can be deciphered!
            </p>
        </section>
        <section id = "disadvantages">
            <h1>The Disadvantages of Caesar Cipher</h1>
            <p>
                While this type of encryption worked during the Roman Empire, it is extremely simple for actual use in modern encryption.
                Caesar Cipher, today, is mostly used as a base to learn how cyrptography works, due to its simplicity. Other forms of more secure
                encryption include AES, assymmetric encryption, and even HTTPS. Learn even more <a href="https://en.wikipedia.org/wiki/Caesar_cipher">here</a>.
            </p>
        </section>
        <section id = "Hackathon">
            <h1>How To Use My Application</h1>
            <p>
                My app, a Caesar cipher tool, can be used to create encrypted messages, and decode any encrypted messages.
                This whole project can be used for my simple web based game I created, which is a logic puzzle game that requires the user to encrypt
                and decrypt messages, entered them into text boxes, and receiving scores based on their accuracy and efficiency. 
                <p>
                The encryption app was created
                using Java, the game which pairs up with it was created using Scratch, and this website was created using HTML and CSS.
                </p>
                <p>
                I created this game as a way to teach younger children more about encryption tools, and how it can be used in various different ways.
                </p>
            </p>
        </section>
        <section id = "Links">
            <h1>Links To Projects</h1>
            <p>In order to use my application, you must download it using the link below. It is an .exe file, and safe to use on all computers.</p>
            <p>
            <a href = "">Download the encryptor Tool I created here</a>
            <br>
            <br>
            <a href = "">View the Scratch game here</a>
            <br>
            <br>
            <a href = "">View the showcase video here</a>
            <br>
            <br>
            <a href = "">View the GitHub page here</a>
            </p>
        </section>
    </div>
        <footer>
            <p>&copy; 2025 Rushan Ghimire Code Crush Hackathon</p>
        </footer>

</body>
</html>
